{
    "name": "DragonTD",
    "rootNamespace": "DragonTD",
    "references": [
        "Unity.Purchasing",
        "NakamaRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
